HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/1028-20100710-hne/mfc/rp-29.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SINCE RED AND GREEN LIGHT WHEN MIXED FORM YELLOW silence  ==  [511 frames] -50.2750 [Ac=-25690.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/1028-20100710-hne/mfc/rp-30.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence THIS IS A VERY COMMON TYPE OF BOW ONE SHOWING MAINLY RED AND YELLOW silence  ==  [636 frames] -51.3122 [Ac=-32634.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/1028-20100710-hne/mfc/rp-31.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WITH LITTLE OR NO GREEN OR BLUE silence  ==  [411 frames] -48.1947 [Ac=-19808.0 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/1028-20100710-hne/mfc/ar-01.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence ONCE THERE WAS A YOUNG RAT NAMED ARTHUR WHO NEVER COULD MAKE UP HIS MIND silence  ==  [623 frames] -52.5273 [Ac=-32724.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/1028-20100710-hne/mfc/ar-02.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence WHENEVER HIS FRIENDS ASKED HIM IF HE WOULD LIKE TO GO OUT WITH THEM silence  ==  [536 frames] -51.7780 [Ac=-27753.0 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/1028-20100710-hne/mfc/ar-03.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence HE WOULD ONLY ANSWER I DON'T KNOW HE WOULDN'T SAY YES OR NO EITHER silence  ==  [648 frames] -50.8779 [Ac=-32968.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/1028-20100710-hne/mfc/ar-04.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE WOULD ALWAYS SHIRK MAKING A CHOICE HIS AUNT HELEN SAID TO HIM silence  ==  [586 frames] -52.3435 [Ac=-30673.3 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/1028-20100710-hne/mfc/ar-05.mfc
Created lattice with 19 nodes / 18 arcs from label file
silence NOW LOOK HERE NO ONE IS GOING TO CARE FOR YOU IF YOU CARRY ON LIKE THIS silence  ==  [661 frames] -51.0659 [Ac=-33754.5 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/1028-20100710-hne/mfc/ar-06.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YOU HAVE NO MORE MIND THAN A BLADE OF GRASS silence  ==  [448 frames] -49.1088 [Ac=-22000.8 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/1028-20100710-hne/mfc/ar-07.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONE RAINY DAY THE RATS HEARD A GREAT NOISE IN THE LOFT silence  ==  [536 frames] -50.9883 [Ac=-27329.7 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

