1028-20100710-hne/mfc/rp-29 SINCE RED AND GREEN LIGHT WHEN MIXED FORM YELLOW
1028-20100710-hne/mfc/rp-30 THIS IS A VERY COMMON TYPE OF BOW ONE SHOWING MAINLY RED AND YELLOW
1028-20100710-hne/mfc/rp-31 WITH LITTLE OR NO GREEN OR BLUE
1028-20100710-hne/mfc/ar-01 ONCE THERE WAS A YOUNG RAT NAMED ARTHUR WHO NEVER COULD MAKE UP HIS MIND
1028-20100710-hne/mfc/ar-02 WHENEVER HIS FRIENDS ASKED HIM IF HE WOULD LIKE TO GO OUT WITH THEM
1028-20100710-hne/mfc/ar-03 HE WOULD ONLY ANSWER I DON'T KNOW HE WOULDN'T SAY YES OR NO EITHER
1028-20100710-hne/mfc/ar-04 HE WOULD ALWAYS SHIRK MAKING A CHOICE HIS AUNT HELEN SAID TO HIM
1028-20100710-hne/mfc/ar-05 NOW LOOK HERE NO ONE IS GOING TO CARE FOR YOU IF YOU CARRY ON LIKE THIS
1028-20100710-hne/mfc/ar-06 YOU HAVE NO MORE MIND THAN A BLADE OF GRASS
1028-20100710-hne/mfc/ar-07 ONE RAINY DAY THE RATS HEARD A GREAT NOISE IN THE LOFT
